<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_question">

  <fragment
    android:id="@+id/nav_question"
    android:label="@string/menu_question"
    android:name="edu.cnm.deepdive.interviewprep.controller.QuestionFragment"
    tools:layout="@layout/fragment_question">


    <action
      android:id="@+id/open_question_detail"
      app:destination="@id/nav_detail">

      <argument
        android:name="question_id"
        app:nullable="true"
        app:argType="java.util.UUID"
        android:defaultValue="@null"/>
    </action>

    <action
      android:id="@+id/open_question"
      app:destination="@id/nav_edit_question">

      <argument
        android:name="question_id"
        app:nullable="true"
        app:argType="java.util.UUID"
        android:defaultValue="@null"
        />
    </action>

  </fragment>

  <fragment
    android:id="@+id/nav_detail"
    android:label="@string/menu_detail"
    android:name="edu.cnm.deepdive.interviewprep.controller.DetailFragment"
    tools:layout="@layout/fragment_detail">


    <argument
        android:name="question_id"
        app:nullable="true"
        app:argType="java.util.UUID"
        android:defaultValue="@null"/>



  </fragment>

  <fragment
    android:id="@+id/nav_quiz"
    android:label="@string/menu_quiz"
    android:name="edu.cnm.deepdive.interviewprep.controller.QuizFragment"
    tools:layout="@layout/fragment_quiz"/>

  <fragment
    android:id="@+id/nav_history"
    android:label="@string/menu_history"
    android:name="edu.cnm.deepdive.interviewprep.controller.HistoryFragment"
    tools:layout="@layout/fragment_history"/>

  <dialog
    android:id="@+id/nav_edit_question"
    android:name="edu.cnm.deepdive.interviewprep.controller.EditQuestionFragment"
    tools:layout="@layout/fragment_edit_question">

    <argument
      android:name="question_id"
      app:nullable="true"
      app:argType="java.util.UUID"
      android:defaultValue="@null"
      />
  </dialog>


</navigation>